{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"enemy","order":3,"path":"folders/Objects/enemy.yy",},
    {"name":"menu","order":4,"path":"folders/Objects/menu.yy",},
    {"name":"player","order":2,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemy","order":7,"path":"folders/Sprites/enemy.yy",},
    {"name":"GUI","order":8,"path":"folders/Sprites/GUI.yy",},
    {"name":"player","order":6,"path":"folders/Sprites/player.yy",},
    {"name":"tiles","order":9,"path":"folders/Sprites/tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"background","order":1,"path":"folders/Tile Sets/background.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"start_button","order":1,"path":"objects/start_button/start_button.yy",},
    {"name":"scr_enemy_trig","order":1,"path":"scripts/scr_enemy_trig/scr_enemy_trig.yy",},
    {"name":"bar_sprite","order":1,"path":"sprites/bar_sprite/bar_sprite.yy",},
  ],
}